.bg-img-1 {
  background-image: url(../images/contact-us-img/contact-us-img-2.png);
  background-position: center right;
  background-repeat: no-repeat;
  height: 580px;
}

.col-left {
  padding-top: 70px;
}

h1.contact-title {
  font-size: 52px;
  font-weight: 700;
}

.contact-para-wrapper {
  margin-top: 50px;
}

p.thoughts {
  font-size: 16px;
  line-height: 32px;
}

.container-max-row {
  max-width: 1370px;
  margin: 0 auto;
}

.contact-info {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin-top: 16px;
}
.address {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.address-title {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
}

.map-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bg-map-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.map-img:hover .bg-map-overlay {
  visibility: visible;
  opacity: 0.5;
  transition: 0.4s all;
}
.map-img-wrapper:hover .map-btn {
  visibility: visible;
  opacity: 1;
  transition: 0.4s all;
}

.location-img img,
.map-img img.location-map {
  height: 692px;
  width: 100%;
  object-fit: cover;
}

.map-btn {
  position: absolute;
  top: 50%;
  left: 36%;
  width: 226px;
  height: 48px;
  border: 1px solid var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--background-color);
  opacity: 0;
  visibility: hidden;
  z-index: 7;
  font-size: 12 px;
  font-weight: 700;
  letter-spacing: 2px;
}

.view-on-map {
  position: absolute;
  right: 16px;
}

.footer-header.map-footer {
  margin-top: 0;
}

.container.location-row {
  max-width: 1440px;
}

a.email-link {
  color: var(--mainaccent-color);
  font-weight: 600;
}

@media screen and (max-width: 1024px) {
  .bg-img-1 {
    background-size: 70%;
  }
}

@media screen and (max-width: 992px) {
  .map-btn {
    width: 200px;
    left: 26%;
  }
}

@media screen and (max-width: 768px) {
  .map-btn {
    left: 35%;
  }
  .bg-img-1 {
    background-size: 60%;
  }
}

@media screen and (max-width: 576px) {
  .bg-img-1 {
    background-image: url(../images/contact-us-img/contact-us-img-1.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 470px;
  }
  .map-btn {
    left: 25%;
  }

  .col-left {
    padding-top: 58px;
  }

  h1.contact-title {
    font-size: 32px;
    padding-bottom: 50px;
  }

  .contact-info,
  .address {
    display: none;
  }

  section.get-in-touch {
    margin-bottom: 120px;
  }

  .visit {
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 8px;
    letter-spacing: 2px;
    color: var(--background-color);
    text-transform: uppercase;
  }
  .contact-para-wrapper {
    margin-top: 150px;
  }

  .location-btn.desktop-hide {
    padding-top: 24px;
  }
}

@media screen and (max-width: 475px) {
  .map-btn {
    left: 18%;
  }
}
